# msg-test

./: .gitignore  pom.xml
src/main/java/com/digisky/canglong/msgtest/: Start.java
src/main/java/com/digisky/canglong/msgtest/cl/: BIOType.java  BioHelper.java  LuaInputStream.java  LuaOutputStream.java  WStr.java
src/main/java/com/digisky/canglong/msgtest/cl/gzip/: AbstractAmfOutput.java  Amf3Output.java  AmfIO.java  CustomDeflaterOutputStream.java  CustomGzipOutputStream.java  Packet.java  SendPacketUtil.java  SendPacketUtilPool.java
src/main/java/com/digisky/canglong/msgtest/db/: Equip.java
src/main/java/com/digisky/canglong/msgtest/msg/: EquipInventoryInit.java  EquipMsg.java
src/main/java/com/digisky/canglong/msgtest/msgpack/: MsgPackListMap.java  MsgPackTest.java
src/main/java/com/digisky/canglong/msgtest/protobuf/: TestProto.java
src/main/java/com/digisky/canglong/msgtest/tester/: AbstractTester.java
src/main/java/com/digisky/canglong/msgtest/tester/bio/: BioTester.java
src/main/java/com/digisky/canglong/msgtest/tester/bio/tools/: BIOType.java  BioHelper.java  LuaInputStream.java  LuaOutputStream.java  WStr.java
src/main/java/com/digisky/canglong/msgtest/tester/flatbuffer/: FbEquip.java  FbEquipInventoryInit.java  FbTester.java
src/main/java/com/digisky/canglong/msgtest/tester/jdk/: JdkTester.java
src/main/java/com/digisky/canglong/msgtest/tester/json/: FastJsonTester.java  JsoniterTester.java
src/main/java/com/digisky/canglong/msgtest/tester/msgpack/: MsgpackTester.java
src/main/java/com/digisky/canglong/msgtest/tester/protobuf/: MsgProto.java  PbTester.java
src/main/java/com/digisky/canglong/msgtest/utils/: GzipUtils.java
src/main/resource/fbs/: Test.fbs  build.bat
src/main/resource/protos/: Test.proto  拖拽proto到我身上生成单个.bat
